# Yuqlama

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/avto/yuqlama/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/avto/yuqlama/: APIClient.java  AttendanceApplication.java  EnterPass.java  GroupListActivity.java  MainActivity.java  SuccessActivity.java
app/src/main/java/com/example/avto/yuqlama/Db/: SqliteConfig.java  SqliteDbHelper.java  SqliteHelper.java
app/src/main/java/com/example/avto/yuqlama/Model/: Course.java  Data.java  Group.java
app/src/main/java/com/example/avto/yuqlama/Server/: Config.java  HttpHandler.java
app/src/main/java/com/example/avto/yuqlama/activities/: GroupActivity.java  StudentActivity.java
app/src/main/java/com/example/avto/yuqlama/adapters/: GroupRealmAdapter.java
app/src/main/java/com/example/avto/yuqlama/models/: Group.java  Migration.java  Student.java
app/src/main/java/com/example/avto/yuqlama/services/: APIInterface.java
app/src/main/res/drawable/: btn_green.xml  btn_red.xml  save_button_bg.xml  save_button_bg_ok.xml
app/src/main/res/layout/: activity_enter_pass.xml  activity_group.xml  activity_group_list.xml  activity_helper.xml  activity_main.xml  activity_student.xml  activity_success.xml  content_main.xml  item_course.xml  item_group.xml  item_student.xml  toolbar_group.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/avto/yuqlama/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
