<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.avto.yuqlama.EnterPass">
    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:layout_centerInParent="true"
        android:gravity="center_vertical"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="30sp"
            android:layout_gravity="center"
            android:textAlignment="center"
            android:text="Parolni kiriting:"
            android:id="@+id/text_success"/>
        <EditText
            android:id="@+id/password_text"
            android:layout_width="match_parent"
            android:singleLine="true"
            android:background="@color/colorWhite"
            android:inputType="text"
            android:maxLength="50"
            android:textSize="20sp"
            android:layout_margin="20dp"
            android:layout_height="wrap_content" />
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_height="wrap_content">
            <Button
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/btn_send_pass"
                android:textSize="20sp"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:layout_marginRight="15dp"
                android:layout_gravity="center_horizontal"
                android:text="Jo'natish"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:id="@+id/btn_cancel"
                android:textSize="20sp"
                android:layout_marginLeft="15dp"
                android:clickable="true"
                android:layout_marginTop="20dp"
                android:layout_gravity="center_horizontal"
                android:text="Bekor qilish"/>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
